{
  "installCommand": "cd artifacts/portfolio && npm install",
  "buildCommand": "cd artifacts/portfolio && npm run build",
  "outputDirectory": "artifacts/portfolio/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
